_SECTION_BEGIN("weekend trend trader");

GraphXSpace = 10;
SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkColor(ParamColor("bkcolor",ColorRGB(0,0, 0)));
GfxSetBkMode(0); 
GfxSetOverlayMode(1);
SetBarFillColor(IIf(C>O,ParamColor("Candle UP Color", colorGreen),IIf(C<=O,ParamColor("Candle Down Color", colorRed),colorLightGrey)));
Plot(C,"\nPrice",IIf(C>O,ParamColor("Wick UP Color", colorDarkGreen),IIf(C<=O,ParamColor("Wick Down Color", colorDarkRed),colorLightGrey)),64,0,0,0,0);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));





TradingFunds = Param( "Trading Funds - $", 10000, 1000, 10000000, 1000 );
MaximumPositions = 20;
InitialEquity = 500000;
CompoundedProfits = 1; //1 = yes, 0 = no
CommissionAmount = .2; 

SetOption( "InitialEquity", InitialEquity );
SetOption( "MaxOpenPositions", MaximumPositions);
SetOption( "CommissionMode", 1 );//1 = percent, 2 = fixed
SetOption( "CommissionAmount", CommissionAmount );
RoundLotSize = 1;



num=18;

//Check market trend
SetForeign("NIFTY");
indexroc= ROC(C,9);
indextr=C>MA(C,80);
dni = LLV(L,14);
/////////////////////////////////////////////
TimeFrameSet(inDaily); 
nrsi=RSI(14);
/////////////////////////////////////////////////
P = C;
period = 150;
width = 1;
myMa = EMA( P, period );
StdDev= width*Stdev( P, period );
bandTop = myMa + StdDev;
bandBot = myMa - StdDev;
//////////////////////////////////////////////////////
nidwn=C<bandBot; //BBandBot(C,150,1);
TimeFrameRestore();
RestorePriceArrays();

SetForeign("GOLDBEES");
goldroc=ROC(C,9);
goldtr=C>MA(C,num) ;
RestorePriceArrays();

SetForeign("GOLD");
igoldroc=ROC(C,9);
igoldtr=C>MA(C,num);
RestorePriceArrays();

SetForeign("NIFTYSMLCAP250");
smallroc=ROC(C,9);
smalltr=C>MA(C,num);
RestorePriceArrays();

HV = StDev(ROC(C,1),21)*sqrt( 21 );
PositionScore = (10000*HV) * ADX(7)/100 ;

TimeFrameSet(inDaily);  		//Switch to Daily time-frame 
AvgVolumeInDaily = MA(V, 7);					//Get 7 day average Volume
AvgTurnoverInDaily = MA(C, 7) * AvgVolumeInDaily;  	//Get 7 day average of Close * Volume
bolidwn=C>BBandBot(C,50,1);
boliup=C>BBandTop(C,100,2);
Trsi=RSI(14);

TimeFrameRestore();   //Switch back to weekly time-frame.

AvgVolume = TimeFrameExpand(AvgVolumeInDaily, inDaily);
AvgTurnover = TimeFrameExpand(AvgTurnoverInDaily, inDaily);

//Make sure AvgTurnover > $500,000 and AvgVolume > 500,000 shares
LiqFactor = (AvgTurnover > 1000000) AND (AvgVolume > 100000);
goodcandle= ((High-Low)*.7 < (Close-Open)) ;

LongEntry = (indexroc > goldroc and  indexroc >  igoldroc )  AND ROC(C,20)>30   AND LiqFactor   AND Close > Ref(HHV(High,52),-1)*0.9 AND Close < Ref(HHV(High,52),-1)*1.08 AND PositionScore>80000 ;// AND nrsi>60 AND Trsi>60  AND NOT nidwn AND Volume>100000;



trend =   (NOT goldtr  OR  (smallroc>goldroc AND  indexroc>goldroc ) );// (smallroc>goldroc AND   AND Ref(dni,-1)<=dni; //( (indexroc >  igoldroc)) ;//// OR ROC(C,20)>0;AND NOT nidwn and  ROC(C,9)>-goldroc  and  ROC(C,9)>-goldroc

trend2= ( (indexroc >  igoldroc)) ;


 Buy=LongEntry;
 Sell = 0;
 
 ST=ROC(C,20)<0;
 days_ATR = Param("atrr",4,1,200,1);
ATRvar = ATR(days_ATR)*1;
atrval=.4;
DonchianLower = LLV(L,14);


//6. Add a two-stage trailing stop
//=================================================================================

oo=(hhv(L,2)+hhv(h,2))/2;
Lo=IIf(oo>O,O,oo);

longTrail = IIF(trend2, .5, .4);
stopValue =  IIf(trend,oo-(ATRvar*4),oo-(ATRvar*longTrail));// H * (1.0 - longTrailPerc);

bBuySignal = 0;
trailARRAY = Null;
trailstop = 0;

for( i = 1; i < BarCount; i++ )
{

	//Raise stops first, before checking for
	if( trailstop > 0 )
	{
      trailstop = Max( stopValue[i], trailstop );//Max(IIf(trend[i],stopValue[i]+ATRvar[i]/2,stopValue[i]) , trailstop );
      trailARRAY[ i ] = trailstop;
	}



   if( trailstop == 0 AND (Buy[ i ] OR bBuySignal) ) 
   { 
      if(bBuySignal) {
		trailstop = stopValue[i];
		bBuySignal = 0; //turn off the signal
		}
	  else
		bBuySignal = 1;
   }
   else Buy[ i ] = 0; // remove excess buy signals

   if(((trailstop > 0) AND Close[ i ] < trailstop ) )  
   {
      Sell[ i ] = 1;  //This is the sale!
      trailstop = 0;
      
      if (i+1 < BarCount)
		SellPrice[i] = Open[i+1];  //Use tomorrow's open
	  else 
		SellPrice[i] = Close[i];   //Use today's close.
   }

   if( trailstop > 0 )
   {
      trailstop = Max( stopValue[i], trailstop );
      trailARRAY[ i ] = trailstop;
   }

}


 
 


BuyPrice = Open; // Buy the next day at open
SellPrice = Open; // Sell the next day at open

Buy = ExRem( Buy, Sell ); // Removes additional buy signals
Sell = ExRem( Sell, Buy ); // Removes additional sell signals
InTrade = Flip(Buy, Sell);  //Array is 1 if in the trade, otherwise 0
HV = StDev(ROC(C,1),21)*sqrt( 21 );
//PositionScore =HV;
//PositionScore = ((10000/Close) * ATR(40))/100;
PositionScore = (10000*HV) * ADX(7)/100 ;
//PositionScore = ADX(7)/100;
//Position Size
PositionSize = IIf(CompoundedProfits,-(100/MaximumPositions),InitialEquity/MaximumPositions);


SetTradeDelays( 1, 1, 0, 0 );
//SetOption( "AllowSameBarExit", 0 );







Plot(trailARRAY,"",colorBlue,styleThick); //plot stop loss 






PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40); 
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50); 
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=40); 
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50); 
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45); 


RibbonColor = IIf( trend, colorGreen, colorRed ); // If Index Filter is TRUE (ON) the ribbon is GREEN, or If Index Filter is FALSE (OFF) the ribbon is Red
Plot( 5, "", RibbonColor, styleArea | styleOwnScale | styleNoLabel, -0.0001, 190 ); // Plots Index Filter Ribbon [green = ON] [Red = OFF]
//=================================================================================
//8. Add "Filters for the Exploration Analysis"
//=================================================================================
Filter = Buy OR Sell; // Buy & Sell Filters

//=================================================================================
//9. Add Buy & Sell coding for use in trading the pre-auction
//=================================================================================
BuyOffered = Close * 1.03; // +3% Buy premium over the last closing price
BuyOffer = ceil( BuyOffered * 100 ) / 100; // The amount is rounded up no matter the price (ceil function used)

SellOffered = Close * 0.97; // -3% Sell premium below the last closing price
SellOffer = floor( SellOffered * 100 ) / 100; // The amount is rounded down no matter the price (floor function used)
//10. Add the Exploration code
//=================================================================================
ToBuyPosSize = floor( TradingFunds / BuyOffer ); // Trading Funds divided by buy offer of (+3%) buy premium over the last closing price
ToBuyPosCost = BuyOffer * ToBuyPosSize; // The cost of buying the amount of share




//=================================================================================
//11. Add columns to report & sort the Exploration Analysis results
//=================================================================================
AddColumn( IIf( Buy, ToBuyPosSize, Null ), "# shares", 1, colorWhite, colorDarkGreen, 90 ); // Exploration Analysis - this column displays quantity of shares to buy
AddColumn( IIf( Buy, BuyOffer, Null ), "$ Buy Offer", 1.2, colorWhite, colorDarkGreen, 110 ); // Exploration Analysis - this column displays pre-auction buy offer price (+3% premium added to the last closing price)
AddColumn( IIf( Buy, ToBuyPosCost, Null ), "$ Cost", 1.2, colorWhite, colorDarkGreen, 80 ); // Exploration Analysis - this column displays the total ($) you will pay for the qty of shares at the +3% primum
AddColumn( IIf( Sell, SellOffer, Null ), "$ Sell Offer", 1.2, colorWhite, colorRed, 110 ); // Exploration Analysis - this column displays pre-auction sell offer price (-3% discount to the last closing price)
AddColumn( IIf( Buy, Ref(trailARRAY, 1), Null), "Stop Loss", 1.2, colorWhite, colorGreen, 110);  //see stop loss 
AddColumn( IIf( Buy, PositionScore, Null), "PositionScore", 1, colorWhite, colorGreen, 110);
//AddColumn( IIf(Buy, AvgVolume, Null), "Avg Vol" , colorWhite, colorGreen, 90);
//AddColumn( IIf(Buy, AvgTurnover, Null), "Avg Turn", colorWhite, colorGreen, 90);


SetSortColumns( -8, 2, -3, -4, -5, -6, 1 ); // Sort the columns in correct order
_SECTION_END();




