_SECTION_BEGIN("weekend trend trader");
//OptimizerSetEngine("cmae");
GraphXSpace = 10;
SetChartOptions(0,chartShowArrows|chartShowDates);
SetChartBkColor(ParamColor("bkcolor",ColorRGB(0,0, 0)));
GfxSetBkMode(0); 
GfxSetOverlayMode(1);
SetBarFillColor(IIf(C>O,ParamColor("Candle UP Color", colorGreen),IIf(C<=O,ParamColor("Candle Down Color", colorRed),colorLightGrey)));
Plot(C,"\nPrice",IIf(C>O,ParamColor("Wick UP Color", colorDarkGreen),IIf(C<=O,ParamColor("Wick Down Color", colorDarkRed),colorLightGrey)),64,0,0,0,0);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));



MaximumPositions = 20;
InitialEquity = 500000;

TradingFunds = Param( "Trading Funds - $", InitialEquity/MaximumPositions, 1000, 10000000, 1000 );

CompoundedProfits = 1; //1 = yes, 0 = no
CommissionAmount = .2; 
SetOption( "InitialEquity", InitialEquity );
SetOption( "MaxOpenPositions", MaximumPositions);
SetOption( "CommissionMode", 1 );//1 = percent, 2 = fixed
SetOption( "CommissionAmount", CommissionAmount );
RoundLotSize = 1;

//Heikin-Ashi
HaClose = (O+H+L+C)/4; 
HaOpen = AMA( Ref( HaClose, -1 ), 0.5); 
HaHigh = Max( H, Max( HaClose, HaOpen ) ); 
HaLow = Min( L, Min( HaClose, HaOpen ) ); 

num=18;

//Check market trend
SetForeign("NIFTY");
indexroc= ROC(C,9);
indextr=C>MA(C,10);
dni = LLV(L,14);
rsi3=RSI(3);
/////////////////////////////////////////////
TimeFrameSet(inDaily); 
nrsi=RSI(14);
/////////////////////////////////////////////////
P = C;
period = 150;
width = 1;
myMa = EMA( P, period );
StdDev= width*Stdev( P, period );
bandTop = myMa + StdDev;
bandBot = myMa - StdDev;
//////////////////////////////////////////////////////
nidwn=C<bandBot; //BBandBot(C,150,1);
TimeFrameRestore();
RestorePriceArrays();

SetForeign("GOLDBEES");
goldroc=ROC(C,9);
goldtr=C>MA(C,num) ;

TimeFrameSet(inDaily); 
Grsi=RSI(14);
TimeFrameRestore();

RestorePriceArrays();

SetForeign("GOLD");
igoldroc=ROC(C,9);
igoldtr=C>MA(C,num);
RestorePriceArrays();

SetForeign("NIFTYSMLCAP250");
smallroc=ROC(C,9);
smalltr=C>MA(C,num);
RestorePriceArrays();

HV = StDev(ROC(C,1),21)*sqrt( 21 );
PositionScorete = (10000*HV) * ADX(4)/100 ;

TimeFrameSet(inDaily);  		//Switch to Daily time-frame 
AvgVolumeInDaily = MA(V, 7);					//Get 7 day average Volume
AvgTurnoverInDaily = MA(C, 7) * AvgVolumeInDaily;  	//Get 7 day average of Close * Volume
bolidwn=C>BBandBot(C,50,1);
boliup=C>BBandTop(C,100,2);
up200=C>MA(C,200);
TimeFrameRestore();   //Switch back to weekly time-frame.

//////////////////////////////////////////////////////////////////////////
TimeFrameSet(inMonthly);
Composit = Foreign( "NIFTY", "C" )/Foreign( "GOLD", "C" ); 
RSICom=Max(RSIa(Composit,14),1);

TimeFrameRestore();




Trsi=RSI(14);
AvgVolume = TimeFrameExpand(AvgVolumeInDaily, inDaily);
AvgTurnover = TimeFrameExpand(AvgTurnoverInDaily, inDaily);

//Make sure AvgTurnover > $500,000 and AvgVolume > 500,000 shares
LiqFactor = (AvgTurnover > 10000000) AND (AvgVolume > 100000);
goodcandle= ((High-Low)*.7 < (Close-Open)) ;
lowv=MA(Volume,10)<Volume;

////////////////////////////////////////////////////////////////

D0 = (High-Low)/Volume> Ref((High-Low)/Volume,-1) AND Volume > Ref( Volume, -1);//Green
D1 = (High-Low)/Volume< Ref((High-Low)/Volume,-1) AND Volume < Ref( Volume, -1);//Fade BROWN
D2 = (High-Low)/Volume> Ref((High-Low)/Volume,-1) AND Volume < Ref( Volume, -1);//Fake
D3 = (High-Low)/Volume< Ref((High-Low)/Volume,-1) AND Volume > Ref( Volume, -1);//Squat PINK


dr=ROC(Close,1)/MA(Close,2);
vola21=StDev(dr,21);

vswitch21=((Ref(vola21,-1) <= vola21 ) + (Ref(vola21,-2) <= vola21 ) +   (Ref(vola21,-3) <= vola21 ) +   
		(Ref(vola21,-4) <= vola21 ) +  (Ref(vola21,-5) <= vola21 ) + (Ref(vola21,-6) <= vola21 ) +   
		(Ref(vola21,-7) <= vola21 ) +  (Ref(vola21,-8) <= vola21 ) +  (Ref(vola21,-9) <= vola21 ) +  
		(Ref(vola21,-10) <= vola21 ) + (Ref(vola21,-11) <= vola21 ) +  (Ref(vola21,-12) <= vola21 ) +  
		(Ref(vola21,-13) <= vola21 ) +(Ref(vola21,-14) <= vola21 ) + (Ref(vola21,-15) <= vola21 ) +
		 (Ref(vola21,-16) <= vola21 ) + (Ref(vola21,-17) <= vola21 ) +  (Ref(vola21,-18) <= vola21 ) + 
		 (Ref(vola21,-19) <= vola21 ) + (Ref(vola21,-20) <= vola21 ) + 1) / 21 ;
vola14=StDev(dr,14);		
vswitch14=((Ref(vola14,-1) <= vola14 ) + (Ref(vola14,-2) <= vola14 ) +   (Ref(vola14,-3) <= vola14 ) +   
		(Ref(vola14,-4) <= vola14 ) +  (Ref(vola14,-5) <= vola14 ) + (Ref(vola14,-6) <= vola14 ) +   
		(Ref(vola14,-7) <= vola14 ) +  (Ref(vola14,-8) <= vola14 ) +  (Ref(vola14,-9) <= vola14 ) +  
		(Ref(vola14,-10) <= vola14 ) + (Ref(vola14,-11) <= vola14 ) +  (Ref(vola14,-12) <= vola14 ) +  
		(Ref(vola14,-13) <= vola14 ) + 1) / 14 ;
		
vola7=StDev(dr,7);		
vswitch7=((Ref(vola7,-1) <= vola7 ) + (Ref(vola7,-2) <= vola7 ) +   (Ref(vola7,-3) <= vola7 ) +   
		(Ref(vola7,-4) <= vola7 ) +  (Ref(vola7,-5) <= vola7 ) + (Ref(vola7,-6) <= vola7 ) + 1) / 7 ;		
 

/////////////////////////////////////////////////////////////////

ATH = IIf( H > Ref(Highest(H),-1), H , Ref(Highest(H),-1));

ma10=MA(C,10);
dif=C-ma10;
perd=(dif/C)*100;

//LongEntry = (indexroc > goldroc  AND indexroc >  igoldroc )  AND ROC(C,20)>30   AND LiqFactor  AND Close > Ref(HHV(High,52),-1)*0.9 AND Close < Ref(HHV(High,52),-1)*1.08  AND PositionScorete>115000 ;//                AND HaClose<HaHigh ;//AND grsi<65 AND nrsi>60 ;//AND NOT nidwn AND indextr;//AND close>Ref(LLV(low,50),-1)*2;//;   AND nrsi>60 ;//AND smalltr AND indextr;// AND nrsi>60 AND Trsi>60 AND NOT nidwn

 LongEntry = (indexroc > goldroc  AND indexroc >  igoldroc )  AND ROC(C,20)>30   AND LiqFactor  AND Close > Ref(HHV(High,52),-1)*0.9 AND Close < Ref(HHV(High,52),-1)*1.08  AND PositionScorete>115000 ;//                AND HaClose<HaHigh ;//AND grsi<65 AND nrsi>60 ;//AND NOT nidwn AND indextr;//AND close>Ref(LLV(low,50),-1)*2;//;   AND nrsi>60 ;//AND smalltr AND indextr;// AND nrsi>60 AND Trsi>60 AND NOT nidwn
  

trend =   (NOT goldtr  OR    indexroc>goldroc );// (smallroc>goldroc AND   AND Ref(dni,-1)<=dni; //( (indexroc >  igoldroc)) ;//// OR ROC(C,20)>0;AND NOT nidwn and  ROC(C,9)>-goldroc  and  ROC(C,9)>-goldroc

trend2= (indexroc >  igoldroc);


 Buy=LongEntry;
 Sell = 0;
 
 ST=ROC(C,20)<0;
 days_ATR = Param("atrr",4,1,200,1);
ATRvar = ATR(days_ATR)*1;
atrval=.4;
DonchianLower = LLV(L,14);


//6. Add a two-stage trailing stop
//=================================================================================

n1=Optimize("n1",.33,.3,.4,.01);
n2=Optimize("n2",.37,.3,.4,.01);
//oo=(hhv(Low,2)+hhv(High,2)+hhv(Open,2)+HHV(Close,2))/4;

oo=(hhv(HaLow,2)+hhv(HaHigh,2)+hhv(HaOpen,2)+HHV(HaClose,2))/4;

//oo=(hhv(L,2)+hhv(op,2))/2;//+hhv(O,2)+hhv(C,2))/4;
Lo=IIf((oo-(ATRvar*4))>(DonchianLower-ATRvar*.29),(oo-(ATRvar*4)),(DonchianLower-ATRvar*.29));

longTrail = IIF(trend2, n1,n2);
stopValue =  IIf(trend,Lo,oo-(ATRvar*longTrail));//  IIf(trend,DonchianLower-ATRvar*.35,oo-(ATRvar*.5));// H * (1.0 - longTrailPerc);oo-(ATRvar*4)






bBuySignal = 0;
trailARRAY = Null;
trailstop = 0;

FirstProfitTarget = 20; // profit 
SecondProfitTarget = 120; // in percent 
priceatbuy=0; 
highsincebuy = 0; 
exit = 0;



for( i = 1; i < BarCount; i++ )
{

	//Raise stops first, before checking for
	if( trailstop > 0 )
	{
      trailstop = Max( stopValue[i], trailstop );//Max(IIf(trend[i],stopValue[i]+ATRvar[i]/2,stopValue[i]) , trailstop );
      trailARRAY[ i ] = trailstop;
      
	}

  

   if( trailstop == 0 AND (Buy[ i ] OR bBuySignal) ) 
   { 
      if(bBuySignal) {
		trailstop = stopValue[i];
		bBuySignal = 0; //turn off the signal
		}
	  else
		bBuySignal = 1;
		priceatbuy = BuyPrice[i];
   }
   else Buy[ i ] = 0; // remove excess buy signals
   
   if( (trailstop > 0) ) 
    { 
       highsincebuy = Max( High[ i ], highsincebuy ); 

      if( exit == 0 AND 
          High[ i ] >= ( 1 + FirstProfitTarget * 0.01 ) * priceatbuy ) 
       { 
         // first profit target hit - scale-out 
         exit = 1; 
         Buy[ i ] = sigScaleOut; 
       } 
       if( exit == 1 AND 
          High[ i ] >= ( 1 + SecondProfitTarget * 0.01 ) * priceatbuy ) 
       { 
         // second profit target hit - exit 
         exit = 2; 
         SellPrice[ i ] = Max( Open[ i ], ( 1 + SecondProfitTarget * 0.01 ) * priceatbuy ); 
       } 
       
       
       
       
       
      if(((trailstop > 0) AND Close[ i ] < trailstop ) )  
       {
          Sell[ i ] = 1;  //This is the sale!
          trailstop = 0;
         exit = 3;
         if (i+1 < BarCount)
		       SellPrice[i] = Open[i+1];  //Use tomorrow's open
	     else 
		      SellPrice[i] = Close[i];   //Use today's close.
      }

      





     if(exit >= 2 ) 
       { 
         Buy[ i ] = 0; 
         Sell[ i ] = exit + 1; // mark appropriate exit code 
         exit = 0; 
         priceatbuy = 0; // reset price 
         highsincebuy = 0; 
       } 
    } 

  if( trailstop > 0 )
     {
      trailstop = Max( stopValue[i], trailstop );
      trailARRAY[ i ] = trailstop;
     }


      
  
    
}
SetPositionSize( 50, spsPercentOfEquity ); 
SetPositionSize( 50, spsPercentOfPosition * ( Buy == sigScaleOut ) ); // scale out 50% of position





function HVV(len)

{
     return StDev(log(C/Ref(C,-1)),len)*(14^.5)*100;
}

 BuyPrice = Open; // Buy the next day at open
SellPrice = Open; // Sell the next day at open



Buy = ExRem( Buy, Sell ); // Removes additional buy signals
Sell = ExRem( Sell, Buy ); // Removes additional sell signals
InTrade = Flip(Buy, Sell);  //Array is 1 if in the trade, otherwise 0




le=14;

HV = StDev(ROC(C,1),21)*sqrt( 21 );
//PositionScore =HV;
//PositionScore = ((10000/Close) * ATR(40))/100;
//PositionScore = (10000*HV) * ADX(7)/100 ;

PositionScore = (10000*HV) * ADX(4)/100 ;

//PositionScore = ROC(C,le)*HVV(le) ;
//PositionScore = ADX(7)/100;
//Position Size
PositionSize = IIf(CompoundedProfits,-(100/MaximumPositions),InitialEquity/MaximumPositions);


SetTradeDelays( 1, 1, 0, 0 );
//SetOption( "AllowSameBarExit", 0 );


Plot(trailARRAY,"",colorBlue,styleThick); //plot stop loss 






PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40); 
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50); 
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45); 
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=40); 
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50); 
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45); 


RibbonColor = IIf( trend , colorGreen, colorRed ); // If Index Filter is TRUE (ON) the ribbon is GREEN, or If Index Filter is FALSE (OFF) the ribbon is Red
Plot( 5, "", RibbonColor, styleArea | styleOwnScale | styleNoLabel, -0.0001, 190 ); // Plots Index Filter Ribbon [green = ON] [Red = OFF]
//======================================================================================================================================================




//=================================================================================
//8. Add "Filters for the Exploration Analysis"
//=================================================================================
Filter = Buy OR Sell OR InTrade; // Buy & Sell Filters

//=================================================================================
//9. Add Buy & Sell coding for use in trading the pre-auction
//=================================================================================
BuyOffered = Close * 1.03; // +3% Buy premium over the last closing price
BuyOffer = ceil( BuyOffered * 100 ) / 100; // The amount is rounded up no matter the price (ceil function used)

SellOffered = Close * 0.97; // -3% Sell premium below the last closing price
SellOffer = floor( SellOffered * 100 ) / 100; // The amount is rounded down no matter the price (floor function used)
//10. Add the Exploration code
//=================================================================================
ToBuyPosSize = floor( TradingFunds / BuyOffer ); // Trading Funds divided by buy offer of (+3%) buy premium over the last closing price
ToBuyPosCost = BuyOffer * ToBuyPosSize; // The cost of buying the amount of share




//=================================================================================
//11. Add columns to report & sort the Exploration Analysis results
//=================================================================================
AddColumn( IIf( Buy OR InTrade, ToBuyPosSize, Null ), "# shares", 1, colorWhite, colorDarkGreen, 90 ); // Exploration Analysis - this column displays quantity of shares to buy
AddColumn( IIf( Buy, BuyOffer, Null ), "$ Buy Offer", 1.2, colorWhite, colorDarkGreen, 110 ); // Exploration Analysis - this column displays pre-auction buy offer price (+3% premium added to the last closing price)
AddColumn( IIf( Buy, ToBuyPosCost, Null ), "$ Cost", 1.2, colorWhite, colorDarkGreen, 80 ); // Exploration Analysis - this column displays the total ($) you will pay for the qty of shares at the +3% primum
AddColumn( IIf( Sell, SellOffer, Null ), "$ Sell Offer", 1.2, colorWhite, colorRed, 110 ); // Exploration Analysis - this column displays pre-auction sell offer price (-3% discount to the last closing price)
AddColumn( IIf( Buy, Ref(trailARRAY, 1), Null), "Stop Loss", 1.2, colorWhite, colorGreen, 110);  //see stop loss 
AddColumn( IIf( Buy OR InTrade, PositionScore, Null), "PositionScore", 1, colorWhite, colorGreen, 110);
//AddColumn( IIf(Buy, AvgVolume, Null), "Avg Vol" , colorWhite, colorGreen, 90);
//AddColumn( IIf(Buy, AvgTurnover, Null), "Avg Turn", colorWhite, colorGreen, 90);


SetSortColumns( -8, 2, -3, -4, -5, -6, 1 ); // Sort the columns in correct order
_SECTION_END();

_SECTION_BEGIN("MA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

